<!DOCTYPE html><!--!+tap=html 기본 골조 생성-->
<html lang="ko"><!--alt+shift+f 자동정렬-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2주차 과제 자판기</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 id="logo">2주차 과제-자판기</h1>
        <nav>
            <a href="https://github.com/JUNGHUISU/IndukDev">"깃허브로 이동"</a>
        </nav>
    </header>
    <main>
        <div class="vending-machine">

            <div class="top-container">
                <div class="top-display">
                    <p>자판기<br /><br />재고있음</p>
                </div>

                <div class="logo">
                    <img src="https://www.induk.ac.kr/type/common/img/kor/uniInfo/logo_type1.png" width="150"
                        height="50" alt="인덕대 로고">
                </div>
            </div>

            <div class="product-shelf">
                <div class="product-item-2"></div>
                <div class="product-item-3"></div>
                <div class="product-item-3"></div>
                <div class="product-item-2"></div>
                <div class="product-item-1"></div>
                <div class="product-item-3"></div>
                <div class="product-item-2"></div>
            </div>

            <div class="product-shelf">
                <div class="product-item-1"></div>
                <div class="product-item-1"></div>
                <div class="product-item-3"></div>
                <div class="product-item-3"></div>
                <div class="product-item-2"></div>
                <div class="product-item-1"></div>
                <div class="product-item-2"></div>
            </div>

            <div class="product-shelf">
                <div class="product-item-3"></div>
                <div class="product-item-3"></div>
                <div class="product-item-2"></div>
                <div class="product-item-1"></div>
                <div class="product-item-1"></div>
                <div class="product-item-1"></div>
                <div class="product-item-2"></div>
            </div>

            <div class="bottom-container">
                <div class="tag-card">
                    <p>카드를<br>태그하세요</p>
                </div>

                <div class="output">
                    <p>음료 나오는 곳</p>
                </div>
            </div>
        </div>
        <div class="grass"></div>
        <div class="ground"></div>
    </main>

    <footer>
        <p>
            <span>이름명 : JUNGHUISU</span><br />
            <span>이메일 : be***@naver.com</span><br />
            <span>Copyright 2024. JUNGHUISU. All Rights Reserved.</span>
        </p>
    </footer>
</body>

</html>